accordion-group
  ::ng-deep
    div
      &>div.panel-heading.card-header.panel-enabled
        background-color: rgba(52, 58, 64, 0.15) // change the background of every accordion heading
        transition: all ease-in 0.15s
        .btn-link
          color: rgb(6, 10, 9) // change the accordion heading buttons style
          text-decoration: none

      &>div.panel-collapse.collapse.in.show>div
        background-color: hsla(210, 10%, 83%, 0.10) // change the expanded content style

      &>div.panel-heading.card-header.panel-enabled:hover
        background-color: rgba(52, 58, 64, 0.25)
